[basic]
filename_in   = new_amx_ddp_msk.xlsx
filename_out  = csv_amx_ddp_msk.csv
sheetname     = Лист1
срок годности = 30
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #

[cols_in]                   # Проставить номер импортируемым колонкам.
код_            =1
model_          =2
description     =3
цена1           =4
note            =5

[cols_out]                  # Выводимым колонкам проставить названия входных полей
код             = код_
продажа         = цена1
закупка         = цена1*0.6
бренд           = AMX
код производителя = код_
Наименование = AMX model_, код_
Описание     = AMX model_ description, код_
?               = ?

